<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 155);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>150</y>
     <width>221</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS UI Gothic&quot;;
background-color: rgb(192, 57, 43);
border-radius:10%;</string>
      </property>
      <property name="text">
       <string>اسم:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS UI Gothic&quot;;
background-color: rgb(192, 57, 43);
border-radius:10%;</string>
      </property>
      <property name="text">
       <string>قیمت:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS UI Gothic&quot;;
background-color: rgb(192, 57, 43);
border-radius:10%;</string>
      </property>
      <property name="text">
       <string>تعداد موجودی در انبار:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>360</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 0, 0, 50);
font: 11pt &quot;Nirmala UI Semilight&quot;;
border-radius:15%;</string>
   </property>
   <property name="text">
    <string> تعداد علاقه مندی های به این  محصول</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 0, 0, 50);
background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Heart_corazón.svg.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Count">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>360</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 0, 0, 50);
font: 11pt &quot;Nirmala UI Semilight&quot;;
border-radius:15%;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>281</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="Name">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS UI Gothic&quot;;
color: rgb(255, 255, 255);
background-color: rgb(192, 57, 43);
border-radius:10%;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Price">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS UI Gothic&quot;;
color: rgb(255, 255, 255);
background-color: rgb(192, 57, 43);
border-radius:10%;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Quantity">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS UI Gothic&quot;;
color: rgb(255, 255, 255);
background-color: rgb(192, 57, 43);
border-radius:10%;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="IMAGE">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
